{
  "name": "myhttprequest",
  "version": "1.0.8",
  "description": "",
  "main": "request.js",
  "devDependencies": {
    "mocha": "^7.0.1",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  },
  "scripts": {
    "test": "mocha",
    "start": "node request.js"
  },
  "keywords": [
    "http",
    "https",
    "request"
  ],
  "author": "kimiko88",
  "license": "ISC",
  "dependencies": {}
}
